flyctl secrets set \
DATABASE_URL=postgres://{USER}:{PASSWORD}@{HOST}:{PORT}/{DATABASE} \
SESSION_SECRET=abc123 \
STRIPE_SK=... \
POSTMARK_SERVER_TOKEN=... \
--app YOUR_APP_NAME

## Simplest way to configure (orm = mock)
flyctl secrets set SESSION_SECRET=abc123 --app YOUR_APP_NAME